<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">


    <title>Train Time</title>
</head>

<body>
<nav>
<div class="back-portfolio">
<div id="back"><span></span><a href="https://caam123.github.io/Bootstrap-portfolio/portfolio.html">
<</a> </span> </div> </div> </nav> <div class="container">

<div class="row">
    <div class="main-title col-12">
        <p><i class="fas fa-subway"></i>Train Time</p>
    </div>
</div>


<div class="row">
    <div class="containTable col-12 align-self-center">
        <div class="header-section">
            <p><i class="far fa-clock"></i>Current Train Schedule</p>
        </div>
        
        <div class="table col-12">
            <table id="tableTrain" class="col-12">
                <thead>
                    <tr>
                    <th>Train name</th>
                    <th>Destination</th>
                    <th>Frequency</th>
                    <th>Next Arrival</th>
                    <th>Minutes Away</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>    
            </table>

        </div>
    </div> <!--Cierra Col-10 que contiene toda la table + header-->
</div> <!--Cierra ROW-->
<div class="row">
        <div class="containTable col-12 align-self-center">
            <div class="header-section">
                <p><i class="far fa-plus-square"></i>Add Train</p>
            </div>
            
            <div class="col-12">
                <form id="formTrain" class="form"> 
                    <div class="flex50">
                            <label for="name">Train Name</label>
                            <input id="name" type="text" name="trainName" required/>
                            <label for="destination">Destination</label>
                            <input id="destination" type="text" name="destination" required/>
                    </div>
                    <div class="flex50">
                            <label for="firstTrain">First Train (hh:mm - military time)</label>
                            <input id="time" type="time" name="firstTrain" required/>
                            <label for="frequency">Frequency</label>
                            <input id="frequency" type="number" name="frequency" required/>
                    </div>
                    <div class="submit">
                        <input id="submit" type="submit" value="Submit">
                    </div>

                </form>
            
            </div>
        </div> <!--Cierra Col-10 que contiene toda la table + header-->
    </div> <!--Cierra ROW-->

</div>

<script src="https://www.gstatic.com/firebasejs/5.9.4/firebase.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
</script>
<script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
<script src="assets/js/app.js"></script>

</body>

</html>